// ## Colors
// ### Primary
$Primary-Purple: hsl(246, 80%, 60%);
$Work: hsl(15, 100%, 70%);
$Play: hsl(195, 74%, 62%);
$Study: hsl(348, 100%, 68%);
$Exercise: hsl(145, 58%, 55%);
$Social: hsl(264, 64%, 52%);
$Self-Care: hsl(43, 84%, 65%);
// ### Neutral
$Navy-950: hsl(226, 43%, 10%);
$Navy-900: hsl(235, 46%, 20%);
$Purple-500: hsl(235, 45%, 61%);
$Navy-200: hsl(236, 100%, 87%);

// ## Typography
// font-family
$Rubik: 'Rubik';

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: $Rubik, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    background-color: $Navy-950;
    padding: 3em 1em;
    display: grid;
    justify-items: center;
    gap: 2em;
    color: $Navy-200;
    font-size: 1.2em;
    font-weight: 400;

}


// profile
.info-card {
    background-color: $Primary-Purple;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1em;
    padding: 1em 1.5em;
    border-radius: 1.2em;
    height: fit-content;

    .avatar {
        width: 4em;
        height: 4em;
        border: $Navy-200 solid 0.2em;
        border-radius: 100%;
    }

    .text-wrapper {
        :first-child {
            color: $Purple-500;
            font-size: 0.9em;
        }

        :last-child {
            color: $Navy-200;
        }
    }
}

// time frames
.time-stamp-card {
    background-color: $Navy-900;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    width: 100%;

    .btn-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em 1em;
    }

    button {
        color: $Navy-200;
        font-size: 1em;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
            color: $Purple-500;
        }
    }

    .time-btn[aria-pressed="true"] {
        color: $Purple-500;
    }
}



// activities
// todo: refactoring the activities-cards => like info card
.activities-cards {
    display: grid;
    height: fit-content;
    width: 100%;
    gap: 1.5em;

    .activity-card {
        display: grid;
        position: sticky;
    }

    .icon-wrapper {
        display: flex;
        justify-content: flex-end;
        border-radius: 1em;
        height: 4em;

        img {
            margin-block-start: -0.8em;
        }
    }

    .icon-wrapper.work {
        background-color: $Work;
    }

    .icon-wrapper.play {
        background-color: $Play;
    }

    .icon-wrapper.study {
        background-color: $Study;
    }

    .icon-wrapper.exercise {
        background-color: $Exercise;
    }

    .icon-wrapper.social {
        background-color: $Social;
    }

    .icon-wrapper.self-care {
        background-color: $Self-Care;
    }

    .info {
        margin-block-start: -2em;
        background-color: $Navy-900;
        padding: 1.5em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        row-gap: 0.7em;
        color: $Navy-200;
        width: 100%;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    }
}


// media
@media (min-width: 45em) {
    .wrapper {
        max-height: 35em;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 3fr;
    }

    .time-stamp-card {
        height: 100%;

.info-card {
           flex-direction: column;
           text-align: center;
           flex-grow: 1;
        }
        .btn-wrapper {
            flex-direction: column;
            justify-content: center;
            row-gap: 2em;
        }
    }

    .activities-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .activity-card {
        .info {
            .body {
                flex-direction: column;
                row-gap: 0.5em;
                align-items: flex-start;
            }
        }
    }


}